CS_NeuralNetwork_WPF/View/DataWindow.xaml

<Window x:Class="CS_NeuralNetwork_WPF.View.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DataWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"  WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="file with train inputs:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding Inputs_file}"/>
            <Button Content="Brows" Command="{Binding Inputs_file_brows}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="file with test inputs:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding InputsTest_file}"/>
            <Button Content="Brows" Command="{Binding InputsTest_file_brows}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="file with train answers:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding Answers_file}" IsEnabled="{Binding NOne_file_creation}"/>
            <Button Content="Brows" Command="{Binding Answers_file_brows}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="file with test answers:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding AnswersTest_file}" IsEnabled="{Binding NOne_file_creation}"/>
            <Button Content="Brows" Command="{Binding AnswersTest_file_brows}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Apply data transform for input:"/>
            <ComboBox Width="120" FontSize="10" Margin="0,5" ItemsSource="{Binding data_transforms}" SelectedItem="{Binding ComboBoxItem}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Create answers from inputs" VerticalAlignment="Center"/>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding One_file_creation}"/>
        </StackPanel>
        
    </Grid>
</Window>
