CS_NeuralNetwork_WPF/View/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#aa999999"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="2,5"/>

        </Style.Setters>
    </Style>
    <Style TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Foreground" Value="#aa999999"/>

        </Style.Setters>
        
    </Style>
    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ffcccccc"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#cc999999"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ffcccccc"/>
            <Setter Property="BorderBrush" Value="#2e2e2e"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#cc999999"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Window">
        <Style.Setters>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="#cc999999"/>
        </Style.Setters>
    </Style>
    <Style TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Margin" Value="5,0"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#2e2e2e"/>
        </Style.Setters>
    </Style>
    <Style TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="Foreground" Value="#d0d0d0"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Menu">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>
    <Style TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>