CS_NeuralNetwork_WPF/View/LearnWindow.xaml

<Window x:Class="CS_NeuralNetwork_WPF.View.LearnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LearnWindow"  SizeToContent="WidthAndHeight" ResizeMode="NoResize"  WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Epochs count:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding Epoch}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Learning Rate:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding LR}"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Acelleration:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding AC}"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Threads:" VerticalAlignment="Center"/>
            <Slider Maximum="128" Minimum="1" Width="196" Orientation="Horizontal" VerticalAlignment="Center" Value="{Binding Threads}" IsEnabled="{Binding Use_Threads}" Foreground="Black" LargeChange="2" SmallChange="1"/>
            <CheckBox IsChecked="{Binding Use_Threads}" RenderTransformOrigin="0.671,0.509" Height="15"/>
            <Label Content="{Binding Threads}" Width="30"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Stochastic:"/>
            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Stochastic}"/>
        </StackPanel>
    </Grid>
</Window>
