CS_NeuralNetwork_WPF/View/NetWindow.xaml

<Window x:Class="CS_NeuralNetwork_WPF.View.NetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NetWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize"  WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Inputs:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding Inputs}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Outputs:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding Outputs}"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Hidden Layers:"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center" Text="{Binding Hidden_Layers}"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Label Content="Net save file:"/>
            <TextBox Width="125" Margin="5" VerticalAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding Net_save}"/>
            <Button Content="Brows" Command="{Binding Net_save_file_brows}"/>

        </StackPanel>
        
    </Grid>
</Window>
